# quartz_demo

./: .gitignore  pom.xml
src/main/java/com/fuqinqin/: App.java
src/main/java/com/fuqinqin/controller/: TestController.java
src/main/java/com/fuqinqin/dao/: TestDao.java
src/main/java/com/fuqinqin/domain/: Test.java
src/main/java/com/fuqinqin/job/: MyJob.java
src/main/java/com/fuqinqin/job/quartz/: JobManager.java  TJKJobDetail.java
src/main/java/com/fuqinqin/job/remote/: BusinessJob.java  BusinessJob2.java
src/main/resources/: activemq.properties  jdbc.properties  logback.xml  quartz.properties  spring-context.xml  spring-jdbc.xml  spring-mvc.xml  spring-properties.xml  spring-quartz.xml
src/main/resources/mybatis/: test.xml
src/main/webapp/WEB-INF/: web.xml
