jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/local?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=30000
jdbc.username=root
jdbc.password=root
jdbc.maxWait=5000
